server.modules = ( "mod_rewrite" )

server.document-root = "/home/llama/code/web/glavra-web"
server.port = 3000
mimetype.assign = (
    ".html" => "text/html",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)
index-file.names = ( "index.html" )

url.rewrite-once = (
    "^/chat/(\d+)$" => "/chat.html?room=$2",
    "^/users/(\d+)$" => "/users.html?id=$2",
    "^/users/?$" => "/users.html",
    "^/rooms/?$" => "/rooms.html"
)
